# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=be3ad62c2aa9264ea256b81e4c1da41d
NEXT_PUBLIC_WC_PROJECT_ID=be3ad62c2aa9264ea256b81e4c1da41d

# RPC יציב לטסטנט
NEXT_PUBLIC_BSC_TESTNET_RPC=https://bsc-testnet.publicnode.com

# PRESALE / GAME
NEXT_PUBLIC_PRESALE_ADDRESS=0x851a72e43b1936091154fb2688ed80f625cdf419
NEXT_PUBLIC_PRESALE_CHAIN_ID=97

# CLAIM (שניהם כדי שלא תהיה תלות בשם)
NEXT_PUBLIC_MLEO_CLAIM_ADDRESS=0x851a72e43b1936091154fb2688ed80f625cdf419
NEXT_PUBLIC_CLAIM_ADDRESS=0x851a72e43b1936091154fb2688ed80f625cdf419
NEXT_PUBLIC_CLAIM_CHAIN_ID=97
NEXT_PUBLIC_MLEO_DECIMALS=18
NEXT_PUBLIC_CLAIM_DECIMALS=18

# פונקציית הקליים בחוזה (שנה ל-"mint" אם זה השם אצלך)
NEXT_PUBLIC_MLEO_CLAIM_FN=claim

# לאפשר עקיפה בטסטנט (אופציונלי)
NEXT_PUBLIC_ALLOW_TESTNET_WALLET=1

# מצב on-chain
NEXT_PUBLIC_ONCHAIN_MODE=1

# (לבדיקות משחק)
NEXT_PUBLIC_FORCE_WALLET_CLAIM=1
